{
  "name": "lucid",
  "version": "2.1.0",
  "description": "100% Free, E2EE, 3-Pane Web Note-Taking Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "vendor": "node scripts/vendor.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "dompurify": "^3.4.12",
    "marked": "^18.0.7",
    "@highlightjs/cdn-assets": "^11.11.1"
  }
}
